# AspNetCoreWithNHibernate

./: NoteBookApp.sln  README.md
NoteBookApp/Client/: NoteBookApp.Client.csproj  Program.cs  _Imports.razor
NoteBookApp/Client/Pages/: FetchData.razor
NoteBookApp/Client/Properties/: launchSettings.json
NoteBookApp/Client/Shared/: NavMenu.razor
NoteBookApp/Client/wwwroot/: index.html
NoteBookApp/Logic/: NoteBookApp.Logic.csproj
NoteBookApp/Logic/Mappings/: ApplicationUserMapping.cs
NoteBookApp/Logic/Models/: ApplicationUser.cs
NoteBookApp/Server/: NoteBookApp.Server.csproj  Startup.cs  appsettings.json  tempkey.jwk
NoteBookApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
NoteBookApp/Server/Infrastructure/: DbCreate.txt  NHibernateSqlServerInstaller.cs
NoteBookApp/Server/Pages/: Error.cshtml.cs
NoteBookApp/Server/Properties/: launchSettings.json
NoteBookApp/Shared/: WeatherForecast.cs
